allow booting;
allow bootp;

ddns-update-style interim;
ignore client-updates;

subnet 172.16.0.0 netmask 255.255.0.0 {
  range 172.16.16.1 172.16.16.255;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "hive";

  option routers 172.16.0.6;
  option ip-forwarding on;

  option broadcast-address 172.16.255.255;
  option subnet-mask 255.255.0.0;

  option ntp-servers 172.16.1.1, 172.16.0.11, 172.16.0.12, 172.16.0.16;
  option domain-name-servers 172.16.1.1, 172.16.0.11, 172.16.0.12, 172.16.0.16;
  option netbios-name-servers 172.16.0.11;

  next-server 172.16.0.16;
  filename "/tftpboot/pxelinux.0";

  host impressora1 {
    hardware ethernet a0:d3:c1:82:f2:e4;
    fixed-address 172.16.0.3;
    option host-name "impressora1.hive";
  }

  host impressora2 {
    hardware ethernet f8:0d:60:0a:51:9f;
    fixed-address 172.16.0.7;
    option host-name "impressora2.hive";
  }

  host servidor1 {
    hardware ethernet bc:ae:c5:33:9e:46;
    fixed-address 172.16.0.11;
    option host-name "servidor1.hive";
  }

  host servidor2 {
    hardware ethernet bc:5f:f4:7f:c3:28;
    fixed-address 172.16.0.12;
    option host-name "servidor2.hive";
  }

  host servidor3 {
    hardware ethernet d0:27:88:69:b8:b6;
    fixed-address 172.16.0.13;
    option host-name "servidor3.hive";
  }

  host servidor4 {
    hardware ethernet 00:26:2d:48:5b:4c;
    fixed-address 172.16.0.14;
    option host-name "servidor4.hive";
  }

  host servidor5 {
    hardware ethernet 8c:89:a5:df:36:31;
    fixed-address 172.16.0.15;
    option host-name "servidor5.hive";
  }

  host servidor6 {
    hardware ethernet 38:2c:4a:b1:cd:3d;
    fixed-address 172.16.0.16;
    option host-name "servidor6.hive";
  }

  host nas1 {
    hardware ethernet 00:11:32:38:cf:43;
    fixed-address 172.16.0.31;
    option host-name "nas1.hive";
  }

  host rasp1 {
    hardware ethernet b8:27:eb:b5:e4:f2;
    fixed-address 172.16.0.41;
    option host-name "rasp1.hive";
  }

  host rasp2 {
    hardware ethernet b8:27:eb:f9:ad:5d;
    fixed-address 172.16.0.42;
    option host-name "rasp2.hive";
  }

  host rasp3 {
    hardware ethernet b8:27:eb:01:bd:36;
    fixed-address 172.16.0.43;
    option host-name "rasp3.hive";
  }

  host rasp4 {
    hardware ethernet b8:27:eb:59:2a:76;
    fixed-address 172.16.0.44;
    option host-name "rasp4.hive";
  }

  host joamag {
    hardware ethernet 00:1f:f3:d4:2b:38;
    fixed-address 172.16.0.21;
    option host-name "joamag.hive";
  }

  host lmartinho {
    hardware ethernet 00:22:41:31:4a:ca;
    fixed-address 172.16.0.22;
    option host-name "lmartinho.hive";
  }

  host nlima {
    hardware ethernet 68:5b:35:a5:52:c8;
    fixed-address 172.16.0.23;
    option host-name "nlima.hive";
  }

  host tsilva {
    hardware ethernet 10:dd:b1:c0:44:2f;
    fixed-address 172.16.0.24;
    option host-name "tsilva.hive";
  }

  host srio {
    hardware ethernet 10:dd:b1:c3:3a:88;
    fixed-address 172.16.0.25;
    option host-name "srio.hive";
  }

  host johndoe {
    hardware ethernet 80:1f:02:b8:56:52;
    fixed-address 172.16.0.26;
    option host-name "johndoe.hive";
  }

  host joamag-mob {
    hardware ethernet a4:5e:60:da:5c:b3;
    fixed-address 172.16.0.61;
    option host-name "joamag-mob.hive";
  }

  host hole1 {
    hardware ethernet 08:00:27:c8:6b:c8;
    fixed-address 172.16.0.71;
    option host-name "hole1.hive";
  }

  host hole2 {
    hardware ethernet 08:00:27:3d:49:a5;
    fixed-address 172.16.0.72;
    option host-name "hole2.hive";
  }

  host seed {
    hardware ethernet b8:27:eb:67:ac:1f;
    fixed-address 172.16.1.1;
    option host-name "seed.hive";
  }
}

subnet 172.17.0.0 netmask 255.255.0.0 {
}
