ddns-update-style interim;
ignore client-updates;

subnet 172.16.0.0 netmask 255.255.0.0 {
  range 172.16.0.110 172.16.0.255;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "hive";

  option routers 172.16.0.6;
  option ip-forwarding on;

  option broadcast-address 172.16.255.255;
  option subnet-mask 255.255.0.0;

  option ntp-servers 172.16.0.11, 172.16.0.12;
  option domain-name-servers 172.16.0.11, 172.16.0.12, 172.16.0.41, 192.168.1.11;
  option netbios-name-servers 172.16.0.11;

  host servidor4.hive {
    hardware ethernet 00:26:2d:48:5b:4c;
    fixed-address 172.16.0.14;
    option host-name "servidor4.hive";
  }

  host servidor5.hive {
    hardware ethernet 56:84:7a:fe:97:99;
    fixed-address 172.16.0.15;
    option host-name "servidor5.hive";
  }

  host joamag {
    hardware ethernet 00:1f:f3:d4:2b:38;
    fixed-address 172.16.0.21;
    option host-name "joamag.hive";
  }

  host lmartinho {
    hardware ethernet 00:22:41:31:4a:ca;
    fixed-address 172.16.0.22;
    option host-name "lmartinho.hive";
  }

  host nlima {
    hardware ethernet 68:5b:35:a5:52:c8;
    fixed-address 172.16.0.23;
    option host-name "nlima.hive";
  }

  host tsilva {
    hardware ethernet 10:dd:b1:c0:44:2f;
    fixed-address 172.16.0.24;
    option host-name "tsilva.hive";
  }

  host srio {
    hardware ethernet 10:dd:b1:c3:3a:88;
    fixed-address 172.16.0.25;
    option host-name "srio.hive";
  }

  host johndoe {
    hardware ethernet 00:50:8d:b0:fe:7e;
    fixed-address 172.16.0.26;
    option host-name "johndoe.hive";
  }

  host ubuntu {
    hardware ethernet 08:00:27:1a:8d:ab;
    fixed-address 172.16.0.51;
    option host-name "ubuntu.hive";
  }

  host freebsd9 {
    hardware ethernet 08:00:27:a5:6a:47;
    fixed-address 172.16.0.52;
    option host-name "freebsd9.hive";
  }

  host gentoo {
    hardware ethernet 08:00:27:1b:89:16;
    fixed-address 172.16.0.53;
    option host-name "gentoo.hive";
  }

  host nas1 {
    hardware ethernet 08:00:27:3a:35:81;
    fixed-address 172.16.0.31;
    option host-name "nas1.hive";
  }

  host hole1 {
    hardware ethernet 08:00:27:c8:6b:c8;
    fixed-address 172.16.0.71;
    option host-name "hole1.hive";
  }

  host hole2 {
    hardware ethernet 08:00:27:3d:49:a5;
    fixed-address 172.16.0.72;
    option host-name "hole2.hive";
  }

  host node1 {
    hardware ethernet 08:00:27:7d:6a:e2;
    fixed-address 172.16.2.1;
    option host-name "node1.g.hive";
  }

  host node2 {
    hardware ethernet ff:ff:ff:ff:ff:ff;
    fixed-address 172.16.2.2;
    option host-name "node2.g.hive";
  }
}
