ddns-update-style interim;
ignore client-updates;

subnet 172.16.0.0 netmask 255.255.0.0 {
  range 172.16.0.110 172.16.0.255;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "hive";

  option routers 172.16.0.21;
  option ip-forwarding on;

  option broadcast-address 172.16.255.255;
  option subnet-mask 255.255.0.0;

  option ntp-servers 172.16.0.11, 172.16.0.12;
  option domain-name-servers 172.16.0.11, 172.16.0.12;
  option netbios-name-servers 172.16.0.11;

  host joamag {
    hardware ethernet 00:1f:f3:d4:2b:38;
    fixed-address 172.16.0.21;
    option host-name "joamag.hive";
  }

  host lmartinho {
    hardware ethernet 00:22:41:31:4a:ca;
    fixed-address 172.16.0.22;
    option host-name "lmartinho.hive";
  }

  host nlima {
    hardware ethernet 00:22:41:31:3d:8e;
    fixed-address 172.16.0.23;
    option host-name "nlima.hive";
  }

  host tsilva {
    hardware ethernet 00:22:41:31:41:2b;
    fixed-address 172.16.0.24;
    option host-name "tsilva.hive";
  }

  host srio {
    hardware ethernet 00:22:41:31:46:98;
    fixed-address 172.16.0.25;
    option host-name "srio.hive";
  }

  host johndoe {
    hardware ethernet 00:50:8d:b0:fe:7e;
    fixed-address 172.16.0.26;
    option host-name "johndoe.hive";
  }

  host sandbox5 {
    hardware ethernet 08:00:27:fd:6f:08;
    fixed-address 172.16.0.55;
    option host-name "sandbox5.hive";
  }

  host sandbox6 {
    hardware ethernet 08:00:27:1a:8d:ab;
    fixed-address 172.16.0.56;
    option host-name "sandbox6.hive";
  }

  host sandbox7 {
    hardware ethernet 08:00:27:a5:6a:47;
    fixed-address 172.16.0.57;
    option host-name "sandbox7.hive";
  }

  host sandbox9 {
    hardware ethernet 08:00:27:1a:63:6c;
    fixed-address 172.16.0.59;
    option host-name "sandbox9.hive";
  }
  
  host sandbox10 {
    hardware ethernet 08:00:27:a1:ed:93;
    fixed-address 172.16.0.60;
    option host-name "sandbox10.hive";
  }

  host sandbox11 {
    hardware ethernet 08:00:27:ea:43:f8;
    fixed-address 172.16.0.61;
    option host-name "sandbox11.hive";
  }

  host sandbox12 {
    hardware ethernet 08:00:27:5a:26:f2;
    fixed-address 172.16.0.62;
    option host-name "sandbox12.hive";
  }

  host sandbox13 {
    hardware ethernet 08:00:27:7e:0f:cb;
    fixed-address 172.16.0.63;
    option host-name "sandbox13.hive";
  }

  host sandbox14 {
    hardware ethernet 08:00:27:0b:f4:bc;
    fixed-address 172.16.0.64;
    option host-name "sandbox14.hive";
  }

  host sandbox15 {
    hardware ethernet 08:00:27:1b:89:16;
    fixed-address 172.16.0.65;
    option host-name "sandbox15.hive";
  }

  host hole1 {
    hardware ethernet 08:00:27:c8:6b:c8;
    fixed-address 172.16.0.71;
    option host-name "hole1.hive";
  }

  host node1 {
    hardware ethernet 08:00:27:7d:6a:e2;
    fixed-address 172.16.2.1;
    option host-name "node1.g.hive";
  }

  host node2 {
    hardware ethernet ff:ff:ff:ff:ff:ff;
    fixed-address 172.16.2.2;
    option host-name "node2.g.hive";
  }
}
