subnet 192.168.1.0 netmask 255.255.0.0 {
  range 192.168.1.61 192.168.1.253;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "home";

  option routers 192.168.1.1;
  option ip-forwarding on;

  option broadcast-address 192.168.1.255;
  option subnet-mask 255.255.255.0;

  option ntp-servers 192.168.1.3;
  option domain-name-servers 192.168.1.3;
  option netbios-name-servers 192.168.1.3;
  option dhcp6.name-servers 2001:818:de21:5700:ba27:ebff:fe67:ac1f;

  host personal {
    hardware ethernet d4:3d:7e:f5:4b:1f;
    fixed-address  192.168.1.51;
    option host-name "personal.home";
  }
}
