subnet 10.1.0.0 netmask 255.255.0.0 {
  range 10.1.16.1 10.1.32.255;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "platforme";

  option routers 10.1.0.1;
  option ip-forwarding on;

  option broadcast-address 10.1.255.255;
  option subnet-mask 255.255.0.0;

  option ntp-servers 10.1.0.31;
  option domain-name-servers 10.1.0.31, 10.1.0.31;
  option netbios-name-servers 10.1.0.31;

  host nas1.platforme {
    hardware ethernet 00:11:32:4a:78:b3;
    fixed-address 10.1.0.11;
    option host-name "nas1.platforme";
  }

  host server1.platforme {
    hardware ethernet 0c:c4:7a:80:53:03;
    fixed-address 10.1.0.21;
    option host-name "server1.platforme";
  }
}
