subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.164 192.168.1.254;

  default-lease-time 86400;
  max-lease-time 86400;

  option domain-name "platforme";

  option routers 192.168.1.1;
  option ip-forwarding on;

  option broadcast-address 192.168.1.255;
  option subnet-mask 255.255.255.0;

  option ntp-servers 192.168.1.31;
  option domain-name-servers 192.168.1.31, 192.168.1.31;
  option netbios-name-servers 192.168.1.31;

  host nas1.platforme {
    hardware ethernet 00:11:32:4a:78:b3;
    fixed-address 192.168.1.11;
    option host-name "nas1.platforme";
  }

  host server1.platforme {
    hardware ethernet 0c:c4:7a:80:53:03;
    fixed-address 192.168.1.21;
    option host-name "server1.platforme";
  }

  host jm.platforme {
    hardware ethernet 40::b0:76:57:e3:cd;
    fixed-address 192.168.1.51;
    option host-name "jm.platforme";
  }

  host hg.platforme {
    hardware ethernet ec:35:86:4a:9a:12;
    fixed-address 192.168.1.52;
    option host-name "hg.platforme";
  }

  host gcc.platforme {
    hardware ethernet 38:f9:d3:76:14:d6;
    fixed-address 192.168.1.53;
    option host-name "gcc.platforme";
  }
}
