[client]
default-character-set     = utf8
port                      = 3306
socket                    = /var/run/mysqld/mysqld.sock

[mysql]
default-character-set     = utf8

[mysqld_safe]
socket                    = /var/run/mysqld/mysqld.sock
nice                      = 0

[mysqld]
user                      = mysql
pid-file                  = /var/run/mysqld/mysqld.pid
socket                    = /var/run/mysqld/mysqld.sock
port                      = 3306
basedir                   = /usr
datadir                   = /var/lib/mysql
tmpdir                    = /tmp
lc-messages-dir           = /usr/share/mysql
skip-external-locking
bind-address              = 0.0.0.0
default-storage-engine    = innodb
character-set-server      = utf8
collation-server          = utf8_bin
init-connect              = 'SET NAMES utf8'
interactive_timeout       = 172800
wait_timeout              = 172800
key_buffer_size           = 4096M
max_allowed_packet        = 2048M
thread_stack              = 192K
query_cache_type          = 0
query_cache_limit         = 64M
query_cache_size          = 256M
innodb_buffer_pool_size   = 16384M
innodb_thread_concurrency = 16
innodb_file_per_table
read_rnd_buffer_size      = 256M
max_binlog_size           = 100M
expire_logs_days          = 10

[mysqldump]
quick
quote-names
max_allowed_packet        = 128M

[isamchk]
key_buffer                = 16M

!includedir /etc/mysql/conf.d/
